Canteen Management System v0.1.0

mocha + chai - nodejs unit test framework reference
http://mherman.org/blog/2015/09/10/testing-node-js-with-mocha-and-chai/#.V-P2UjUbE_f

commands to install
#npm install 
#npm install mocha -g

#winston
##log levels 
{ error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 } 

morgan http logger
https://github.com/expressjs/morgan

